# structgen

./: .hgignore  .hgtags  .project  README.md  README.org  pom.xml  project.clj
src/clojure/data/: dependency.clj
src/structgen/: align.clj  core.clj  parser.clj  protocols.clj
src/thi/ng/structgen/: core.clj  parser.clj
test/structgen/: core_test.clj  parser_test.clj
test/thi/ng/structgen/test/: core.clj  parser.clj
